#import "../../version.typ": *

#show: приложение.with(буква: "Г", содержание: [ Копии листов графической части ], контент-первой-страницы: [
ВКРБ включает в себя следующий перечень графического материала:

1. Схема функциональная программной части системы автопилотирования;
2. Схема функциональная макета автомобиля;
3. Схема принципиальная макета автомобиля;
4. Фотографии макета системы;
5. Формы веб-интерфейса;
6. Результаты анализа систем автопилотирования.

\

#grid(
  columns: (1fr, 38mm, 42mm),
  column-gutter: 8mm,
  row-gutter: 2.5mm,
  [#h(1.25cm)Копии верны], [], [],
  [#v(2mm)], [], [],
  [#h(1.25cm)Руководитель],
  [
    #" "
    #v(-10pt)
    #line(length: 100%)
    #v(-10pt)
    #align(center)[(Подпись, дата)]
  ],
  [
    #align(center)[Е.Ю. Оболенская]
    #v(-10pt)
    #line(length: 100%)
    #v(-10pt)
    #align(center)[(И.О. Фамилия)]
  ],
)

])

#рис(image("../../scheme1.png"))[ Схема функциональная программной части ]
#рис(image("../../scheme2.png"))[ Схема функциональная макета автомобиля ]
#рис(image("../../scheme3.png"))[ Схема принципиальная макета автомобиля ]
#рис(image("../../scheme4.png"))[ Фотографии макета системы ]
#рис(image("../../scheme5.png"))[ Формы веб-интерфейса ]
#рис(image("../../scheme6.png"))[ Результаты анализа систем автопилотирования ]